{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerConfig": [
    {
      "GroupName": "Standard",
      "Title": "标准接口",
      "Version": "v1"
    },
    {
      "GroupName": "Application",
      "Title": "应用接口",
      "Version": "v1"
    },
    {
      "GroupName": "Utility",
      "Title": "工具接口",
      "Version": "v1"
    }
  ],
  "ModelApis": {
    // 大模型调用Apis
    "KimiService": "https://api.moonshot.cn",
    "AliyunService": "https://dashscope.aliyuncs.com",
    "HuoshanService": "https://ark.cn-beijing.volces.com",
    "BaiduService": "https://aip.baidubce.com"
  },
  "AllowedHosts": "*"
}
